<!DOCTYPE html>
<html>
<head>
<title>Intelligent Camera</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
	background-color: hsla(0, 0%, 54%, .24);
	padding-left: 15px;
	padding-right: 15px;
}

.text {
	padding-bottom: 8%;
	padding-left: 8%;
	padding-right: 8%;
	font-family: "Monaco";
	font-size: small;
	font-style: inherit;
}

.hdr {
padding-top: 8%;
	padding-left: 8%;
	padding-right: 8%;
font-family: "Monaco";
font-size: medium;
}

.special_div {
	display: block;
	margin-top: 1px;
	margin-right: 20px;
	margin-left: 20px;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 3px;
	background-color: #808080;
	opacity: 1;
	-webkit-perspective: 1500px;
	perspective: 1500px;
	overflow: hidden;
	width: 90%;
	height: 600px;
}

.text_div {
	background-color: #E3E3E3;
	float: right;
	width: 74.8%;
	height: 100%;
}

.list_div {
	background-color: #4CAF50;
	float: left;
	width: 25%;
	height: 100%;
}

.line_div {
	background-color: #4CAF50;
	height: 4px;
	width: 100%;
}

ul {
	list-style-type: none;
	background-color: #E3E3E3;
	height: 100%;
	-webkit-padding-start: 0px;
	margin-top: 0px;
}

li a {
	background-color: #E3E3E3;
	display: block;
	color: #000;
	font-family: "Monaco";
	font-weight: bold;
	font-size: 16px;
	text-align: center;
	padding: 15px 32px;
	text-decoration: none;
	transition: all 0.5s;
	cursor: pointer;
}

li a.home {
	background-color: #4CAF50;
	color: white;
}

li
 
a:hover:not(.home) {
background-color: #808080;
color: white;
}

.w3 tbody tr:nth-child(even) {
	background-color: #f1f1f1
}

.w3 {
	border: 1px solid #ccc;
	border-top-color: rgb(204, 204, 204);
	border-top-style: solid;
	border-top-width: 1px;
	border-right-color: rgb(204, 204, 204);
	border-right-style: solid;
	border-right-width: 1px;
	border-bottom-color: rgb(204, 204, 204);
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: rgb(204, 204, 204);
	border-left-style: solid;
	border-left-width: 1px;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
}
</style>

</head>
<body>

	<header>
		<div id="img_bg">
			<img src="logo.png" width="250">
		</div>
	</header>

	<div class="special_div">
		<div class="line_div"></div>
		<div class="list_div">
			<ul>
				<li><a class="home" onclick="active">Home</a></li>
				<li><a class="parking" onclick="clickParking()">Parking</a></li>
				<li><a class="video" onclick="clickVideo()">Video</a></li>
			</ul>
		</div>

		<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
		<script>
			function clickParking() {
				var home = document.getElementsByClassName("home");
				var parking = document.getElementsByClassName("parking");
				var home_value = home[0].innerHTML;
				getCondition(parking[0].innerHTML);
				home[0].innerHTML = parking[0].innerHTML;
				parking[0].innerHTML = home_value;

			}

			function clickVideo() {
				var home = document.getElementsByClassName("home");
				var video = document.getElementsByClassName("video");
				var home_value = home[0].innerHTML;
				getCondition(video[0].innerHTML);
				home[0].innerHTML = video[0].innerHTML;
				video[0].innerHTML = home_value;
			}

			function getCondition(tag) {
				if (tag == "Parking") {

					$.ajax({
						type : "GET",
						url : "http://localhost:8080/IntelligentCamera/srv",
						success : function(data) {
							var div_page = document
									.getElementsByClassName("text_div");
							div_page[0].innerHTML = data;
						}
					});
				}
				if (tag == "Video") {
					var div_page = document.getElementsByClassName("text_div");
					div_page[0].innerHTML = "<video autoplay=\"true\" id=\"videoElement\" style=\"display: block; margin: 0 auto;\"> </video>";

					var video = document.querySelector("#videoElement");

					navigator.getUserMedia = navigator.getUserMedia
							|| navigator.webkitGetUserMedia
							|| navigator.mozGetUserMedia
							|| navigator.msGetUserMedia
							|| navigator.oGetUserMedia;

					if (navigator.getUserMedia) {
						navigator.getUserMedia({
							video : true
						}, handleVideo, videoError);
					}

					function handleVideo(stream) {
						video.src = window.URL.createObjectURL(stream);
					}

					function videoError(e) {
						// do something
					}
				}
				if (tag == "Home") {
					var div_page = document.getElementsByClassName("text_div");
					div_page[0].innerHTML = "<p class = \"hdr\">What does LPR Algorithm mean?</p> <p class=\"text\">LPR strands for Licence Plate Recognition and it is an application which implements processing and analysing algorithms in order to identify and get information from licence plates. <br> <br> Today, automation has reached an unprecedented technological level. Advances in this domain are seen frequently in all fields of engineering. LPR Algorithm implements an automation and surveillance system of a car-navigable zone (e.g. a parking lot), with the aid of a camera and a processing platform connected to the internet.<br> <br> The automation represents, the bookkeeping of the vehicles which access or leave a certain area (e.g. residential zone or parking lot), by submitting entries into an on-line database. Submission of an entry is to be achieved by successfully identifying the license plate using artificial vision. Together with the license plate information, a timestamp is registered so that, based on this information a conclusion may be drawn about a vehicles whereabouts at a certain time. This information may then be used such that a correct parking fee may be withdrawn or a user of the system may want to be notified when a certain time limit has been exceeded for a given vehicle, and may receive notifications based on queries to the database.";
				}
			}

			function auto_load() {
				var home = document.getElementsByClassName("home");
				if (home[0].innerHTML == "Parking") {
					$.ajax({
						type : "GET",
						url : "http://localhost:8080/IntelligentCamera/srv",
						success : function(data) {
							var div_page = document
									.getElementsByClassName("text_div");
							div_page[0].innerHTML = data;
						}
					});
				}
			}

			$(document).ready(function() {
				auto_load();
			});

			setInterval(auto_load, 5000);
		</script>

		<div class="text_div">
			<p class = "hdr">What does LPR Algorithm mean?</p>
			<p class="text">LPR strands for Licence Plate Recognition and it is an application which implements processing and analysing algorithms in order to identify and get information from licence plates. <br> <br> Today, automation has reached an unprecedented
				technological level. Advances in this domain are seen frequently in
				all fields of engineering. LPR Algorithm implements an
				automation and surveillance system of a car-navigable zone (e.g. a
				parking lot), with the aid of a camera and a processing platform
				connected to the internet.<br> <br> The automation represents, the bookkeeping of the vehicles which access or leave a certain area (e.g. residential zone or parking lot), by submitting entries into an on-line database. Submission of an entry is to be achieved by successfully identifying the license plate using artificial vision. Together with the license plate information, a timestamp is registered so that, based on this information a conclusion may be drawn about a vehicles whereabouts at a certain time. This information may then be used such that a correct parking fee may be withdrawn or a user of the system may want to be notified when a certain time limit has been exceeded for a given vehicle, and may receive notifications based on queries to the database.
				
		</div>
	</div>

</body>

</html>
